
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * FAKE
---------------------------------------------------------------------------------

bin	FourEl	FourMu	TwoElTwoMu	TwoMuTwoEl	
observation	0	0	0	0	
---------------------------------------------------------------------------------
bin	FourEl	FourEl	FourEl	FourEl	FourEl	FourMu	FourMu	FourMu	FourMu	FourMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	


process	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD7	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD7	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD7	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD7	
process	1	2	3	4	0	1	2	3	4	0	1	2	3	4	0	1	2	3	4	0	
rate		0.000430013466782		1e-06		0.000386596093004		1e-06		7.97033334023		1e-06		1e-06		0.000598184081379		1e-06		17.1066479199		1e-06		1e-06		0.000559959395301		1e-06		10.2175005956		1e-06		1e-06		0.000788203094758		1e-06		12.8969660723		
---------------------------------------------------------------------------------

HiggsStat_FourEl	lnN	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
SigStat_FourEl	lnN	-	-	-	-	1.00721494599	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lumi	lnN	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	
HZZBr	lnN	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	
BkgUnc	lnN	-	-	-	1.3	-	-	-	-	1.3	-	-	-	-	1.3	-	-	-	-	1.3	-	
QCDScale_Higgs	lnN	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	
PDFScale_Higgs	lnN	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	
QCDScale_qqZZ	lnN	-	1.042	-	-	-	-	1.042	-	-	-	-	1.042	-	-	-	-	1.042	-	-	-	
PDFScale_qqZZ	lnN	-	1.034	-	-	-	-	1.034	-	-	-	-	1.034	-	-	-	-	1.034	-	-	-	
EwkCorr_qqZZ	lnN	-	1.001	-	-	-	-	1.001	-	-	-	-	1.001	-	-	-	-	1.001	-	-	-	
Interference	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ElSF	lnN	-	1.09	1.09	1.09	-	-	-	-	-	-	-	1.04	1.04	1.04	-	-	1.04	1.04	1.04	-	
ElSca	lnN	-	1.005	1.005	1.005	-	-	-	-	-	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	
ElRes	lnN	-	1.02	1.02	1.02	-	-	-	-	-	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	
SigStat_FourMu	lnN	-	-	-	-	-	-	-	-	-	1.00537594027	-	-	-	-	-	-	-	-	-	-	
MuSF	lnN	-	-	-	-	-	-	1.049	1.049	1.049	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	
MuSca	lnN	-	-	-	-	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	
MuRes	lnN	-	-	-	-	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	
SigStat_TwoElTwoMu	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.00682716068	-	-	-	-	-	
SigStat_TwoMuTwoEl	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.00609541608	

