
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * FAKE
---------------------------------------------------------------------------------

bin	FourEl	FourMu	TwoElTwoMu	TwoMuTwoEl	
observation	0	0	0	0	
---------------------------------------------------------------------------------
bin	FourEl	FourEl	FourEl	FourEl	FourEl	FourMu	FourMu	FourMu	FourMu	FourMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	


process	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD30	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD30	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD30	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD30	
process	1	2	3	4	0	1	2	3	4	0	1	2	3	4	0	1	2	3	4	0	
rate		0.291402459406		0.109369522395		0.0101702165509		0.022643522243		15.1733307857		0.287648815039		0.25211072069		0.00936920876807		1e-06		34.3197051602		0.00910018186965		1e-06		0.00216186343837		1e-06		21.3189660705		0.0211519616018		1e-06		0.00224969873553		1e-06		28.461932205		
---------------------------------------------------------------------------------

HiggsStat_FourEl	lnN	1.07341437335	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
qqZZStat_FourEl	lnN	-	1.50064359629	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
SigStat_FourEl	lnN	-	-	-	-	1.00912654038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lumi	lnN	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	
HZZBr	lnN	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	
BkgUnc	lnN	-	-	-	1.3	-	-	-	-	1.3	-	-	-	-	1.3	-	-	-	-	1.3	-	
QCDScale_Higgs	lnN	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	
PDFScale_Higgs	lnN	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	
QCDScale_qqZZ	lnN	-	1.042	-	-	-	-	1.042	-	-	-	-	1.042	-	-	-	-	1.042	-	-	-	
PDFScale_qqZZ	lnN	-	1.034	-	-	-	-	1.034	-	-	-	-	1.034	-	-	-	-	1.034	-	-	-	
EwkCorr_qqZZ	lnN	-	1.001	-	-	-	-	1.001	-	-	-	-	1.001	-	-	-	-	1.001	-	-	-	
Interference	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ElSF	lnN	-	1.09	1.09	1.09	-	-	-	-	-	-	-	1.04	1.04	1.04	-	-	1.04	1.04	1.04	-	
ElSca	lnN	-	1.005	1.005	1.005	-	-	-	-	-	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	
ElRes	lnN	-	1.02	1.02	1.02	-	-	-	-	-	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	
HiggsStat_FourMu	lnN	-	-	-	-	-	1.07867135965	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
qqZZStat_FourMu	lnN	-	-	-	-	-	-	1.33769726232	-	-	-	-	-	-	-	-	-	-	-	-	-	
SigStat_FourMu	lnN	-	-	-	-	-	-	-	-	-	1.00661981668	-	-	-	-	-	-	-	-	-	-	
MuSF	lnN	-	-	-	-	-	-	1.049	1.049	1.049	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	
MuSca	lnN	-	-	-	-	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	
MuRes	lnN	-	-	-	-	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	
HiggsStat_TwoElTwoMu	lnN	-	-	-	-	-	-	-	-	-	-	1.45446614748	-	-	-	-	-	-	-	-	-	
SigStat_TwoElTwoMu	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.00825165827	-	-	-	-	-	
HiggsStat_TwoMuTwoEl	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.29627140538	-	-	-	-	
SigStat_TwoMuTwoEl	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.00715970429	

