logN            Higgs      VBF     WHminus     WHplus      WH      ZH      ggH     ggZZ    qqZZ    ZPlusX      HZZd_M*        ppZZd4l_M*        HZZd_M25        HZZd_M30    HZZd_M4     HZZd_M7    HToZdZd_M* 
lumi_13TeV      0.022      0.022   0.022       0.022       0.022   0.022   0.022   0.022   0.022   -           0.022           0.022           0.022           0.022       0.022       0.022       0.022
lumi_XY_13TeV   0.009      0.009   0.009       0.009       0.009   0.009   0.009   0.009   0.009   -           0.009           0.009           0.009           0.009       0.009       0.009       0.009
lumi_BeamDefl_13TeV  0.004      0.004   0.004       0.004       0.004   0.004   0.004   0.004   0.004   -           0.004           0.004           0.004           0.004       0.004       0.004       0.004
lumi_Dynamic_13TeV  0.005      0.005   0.005       0.005       0.005   0.005   0.005   0.005   0.005   -           0.005           0.005           0.005           0.005       0.005       0.005       0.005
lumi_Ghost_13TeV  0.004      0.004   0.004       0.004       0.004   0.004   0.004   0.004   0.004   -           0.004           0.004           0.004           0.004       0.004       0.004       0.004
FakeRate        -          -       -           -           -       -       -       -       -       0.790       -               -               -               -           -           -           -
Closure         -          -       -           -           -       -       -       -       -       0.23       -               -               -               -           -           -           -
QCDscale_qqZZ   -          -       -           -           -       -       -       -       0.042   -           -               -               -               -           -           -           -
pdf_qqbar       -          -       -           -           -       -       -       -       0.034   -           -               -               -               -           -           -           -
EWcorr_VV       -          -       -           -           -       -       -       -       0.001   -           -               -               -               -           -           -           -
Interference     -          -       -           -           -       -       -       -       -       -           0.05            0.05            0.05            0.05        0.05        0.05        0.05
ThUnc     -          -       -           -           -       -       -       -       -       -           0.20            0.20            0.20            0.20        0.20        0.20        0.20
