
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * FAKE
---------------------------------------------------------------------------------

bin	FourEl	FourMu	TwoElTwoMu	TwoMuTwoEl	
observation	0	0	0	0	
---------------------------------------------------------------------------------
bin	FourEl	FourEl	FourEl	FourEl	FourEl	FourMu	FourMu	FourMu	FourMu	FourMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	


process	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD20	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD20	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD20	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD20	
process	1	2	3	4	0	1	2	3	4	0	1	2	3	4	0	1	2	3	4	0	
rate		0.0211975514979		1e-06		0.00101610862403		1e-06		4.77713516215		0.0156848639619		1e-06		6.51335288072e-05		1e-06		11.6667830473		1e-06		1e-06		0.00018910956767		1e-06		7.08911423428		0.00116471409506		0.00884341785926		0.000595333930776		1e-06		9.3023094121		
---------------------------------------------------------------------------------

HiggsStat_FourEl	lnN	1.13840990451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
SigStat_FourEl	lnN	-	-	-	-	1.01022474855	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lumi	lnN	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	
HZZBr	lnN	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	
BkgUnc	lnN	-	-	-	1.3	-	-	-	-	1.3	-	-	-	-	1.3	-	-	-	-	1.3	-	
QCDScale_Higgs	lnN	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	
PDFScale_Higgs	lnN	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	
QCDScale_qqZZ	lnN	-	1.042	-	-	-	-	1.042	-	-	-	-	1.042	-	-	-	-	1.042	-	-	-	
PDFScale_qqZZ	lnN	-	1.034	-	-	-	-	1.034	-	-	-	-	1.034	-	-	-	-	1.034	-	-	-	
EwkCorr_qqZZ	lnN	-	1.001	-	-	-	-	1.001	-	-	-	-	1.001	-	-	-	-	1.001	-	-	-	
Interference	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ElSF	lnN	-	1.09	1.09	1.09	-	-	-	-	-	-	-	1.04	1.04	1.04	-	-	1.04	1.04	1.04	-	
ElSca	lnN	-	1.005	1.005	1.005	-	-	-	-	-	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	
ElRes	lnN	-	1.02	1.02	1.02	-	-	-	-	-	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	
HiggsStat_FourMu	lnN	-	-	-	-	-	1.17234011079	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
SigStat_FourMu	lnN	-	-	-	-	-	-	-	-	-	1.00713691025	-	-	-	-	-	-	-	-	-	-	
MuSF	lnN	-	-	-	-	-	-	1.049	1.049	1.049	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	
MuSca	lnN	-	-	-	-	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	
MuRes	lnN	-	-	-	-	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	
SigStat_TwoElTwoMu	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.00902249024	-	-	-	-	-	
HiggsStat_TwoMuTwoEl	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.6641525066	-	-	-	-	
qqZZStat_TwoMuTwoEl	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	
SigStat_TwoMuTwoEl	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.00788441122	

