
*     number of categories
*     number of samples minus one
*     number of nuisance parameters
-----------------------------------------------------------------------
shapes * * FAKE
---------------------------------------------------------------------------------

bin	FourEl	FourMu	TwoElTwoMu	TwoMuTwoEl	
observation	0	0	0	1	
---------------------------------------------------------------------------------
bin	FourEl	FourEl	FourEl	FourEl	FourEl	FourMu	FourMu	FourMu	FourMu	FourMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoElTwoMu	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	TwoMuTwoEl	


process	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD60	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD60	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD60	Higgs	qqZZ	ggZZ	ZPlusX	HToZdZd_MZD60	
process	1	2	3	4	0	1	2	3	4	0	1	2	3	4	0	1	2	3	4	0	
rate		0.0691904439754		0.00728116392466		0.00284461130562		0.0236537251621		0.869357695895		0.0662004353346		1e-06		0.00247940243948		1e-06		1.52059307035		0.0168153126905		1e-06		0.000347449942498		1e-06		0.855382198342		0.044091408578		0.00718054244789		0.000548901722595		1e-06		1.32989950551		
---------------------------------------------------------------------------------

HiggsStat_FourEl	lnN	1.07849058662	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
qqZZStat_FourEl	lnN	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
SigStat_FourEl	lnN	-	-	-	-	1.01359602514	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lumi	lnN	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	-	
HZZBr	lnN	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	
BkgUnc	lnN	-	-	-	1.3	-	-	-	-	1.3	-	-	-	-	1.3	-	-	-	-	1.3	-	
QCDScale_Higgs	lnN	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	
PDFScale_Higgs	lnN	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	1.039	-	-	-	-	
QCDScale_qqZZ	lnN	-	1.042	-	-	-	-	1.042	-	-	-	-	1.042	-	-	-	-	1.042	-	-	-	
PDFScale_qqZZ	lnN	-	1.034	-	-	-	-	1.034	-	-	-	-	1.034	-	-	-	-	1.034	-	-	-	
EwkCorr_qqZZ	lnN	-	1.001	-	-	-	-	1.001	-	-	-	-	1.001	-	-	-	-	1.001	-	-	-	
Interference	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ElSF	lnN	-	1.09	1.09	1.09	-	-	-	-	-	-	-	1.04	1.04	1.04	-	-	1.04	1.04	1.04	-	
ElSca	lnN	-	1.005	1.005	1.005	-	-	-	-	-	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	
ElRes	lnN	-	1.02	1.02	1.02	-	-	-	-	-	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	
HiggsStat_FourMu	lnN	-	-	-	-	-	1.08550133775	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
SigStat_FourMu	lnN	-	-	-	-	-	-	-	-	-	1.01135163027	-	-	-	-	-	-	-	-	-	-	
MuSF	lnN	-	-	-	-	-	-	1.049	1.049	1.049	-	-	1.025	1.025	1.025	-	-	1.025	1.025	1.025	-	
MuSca	lnN	-	-	-	-	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	-	1.005	1.005	1.005	-	
MuRes	lnN	-	-	-	-	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	-	1.02	1.02	1.02	-	
HiggsStat_TwoElTwoMu	lnN	-	-	-	-	-	-	-	-	-	-	1.16317641464	-	-	-	-	-	-	-	-	-	
SigStat_TwoElTwoMu	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.01439110575	-	-	-	-	-	
HiggsStat_TwoMuTwoEl	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10022381024	-	-	-	-	
qqZZStat_TwoMuTwoEl	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	
SigStat_TwoMuTwoEl	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.01154647751	

